# Bus

bus/: pom.xml
bus/src/main/java/com/shanshi/bus/: BusApplication.java
bus/src/main/java/com/shanshi/bus/common/: BusJSONResult.java  GetBusInfoFinal.java  GetLineBySearchNum.java  GetStationByLineNum.java  HttpClientUtil.java  JsonUtils.java  RedisOperator.java  WXLoginParam.java
bus/src/main/java/com/shanshi/bus/controller/: CollectsController.java  GetLineBySearchController.java  GetLocationController.java  WXLoginController.java
bus/src/main/java/com/shanshi/bus/dao/: CollectsDao.java  UsersDao.java
bus/src/main/java/com/shanshi/bus/model/: Collects.java  LineInfo.java  UserinfoTemp.java  Users.java  WXSessionModel.java
bus/src/main/java/com/shanshi/bus/service/: CollectsService.java  UsersService.java
bus/src/main/java/com/shanshi/bus/service/Impl/: CollectsServiceImpl.java  UsersServiceImpl.java
bus/src/main/resources/: application.properties  log4j.properties
bus/src/main/resources/mybatis/model/: CollectsMapper.xml  UsersMapper.xml
bus/src/test/java/com/shanshi/bus/: BusApplicationTests.java
bus/src/test/java/com/shanshi/bus/test/: URLTest_beijing.java  URLTest_jinan.java
